module CHDF5 [system] {
    header "/opt/homebrew/opt/hdf5@1.10/include/H5ACpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Ipublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Rpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5FDpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5LTpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Spublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Apublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Dpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5TBpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Lpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Tpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5MMpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Epubgen.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Zpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Epublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Opublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5api_adpt.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Fpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Gpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5PLpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5pubconf.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5PTpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5public.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Cpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5IMpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5version.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5DOpublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5Ppublic.h"
    header "/opt/homebrew/opt/hdf5@1.10/include/H5DSpublic.h"
    link "hdf5"
    export *
}
